# cmd_buildGradle

./: README.md  mainModel_build.gradle  rootProject_build.gradle  rootProject_local.properties  rootProject_settings.gradle  sonModel_build.gradle
